OPENAI_API_KEY=add1dd61cf574c95a0925f6620b21a1c.8eQJHMjSUF6gzZv6
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
MODEL_NAME=glm-4

MYSQL_USER=customer
MYSQL_PASSWORD=customer
MYSQL_HOST=192.168.0.105
MYSQL_PORT=3306
MYSQL_DB=iai
