# LLM 服务提供商配置 (已修改为智谱 GLM 官方接口)
OPENAI_API_KEY="add1dd61cf574c95a0925f6620b21a1c.8eQJHMjSUF6gzZv6"
OPENAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
MODEL_NAME="glm-4.7"
MYSQL_USER=customer
MYSQL_PASSWORD=customer
