OPENAI_API_KEY=add1dd61cf574c95a0925f6620b21a1c.8eQJHMjSUF6gzZv6
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
MODEL_NAME=glm-4

MYSQL_USER=root
MYSQL_PASSWORD=mysql@123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=iai
